DEBUG=True
SECRET_KEY=django-insecure-2$n#1=@vy=&e@o5y!uw*1a47$9qbllhnkduq&itv4k=sx!w(wf

DATABASE_NAME=iofs_api_db
DATABASE_USER=postgres
DATABASE_PASSWORD=qPz8am91
DATABASE_HOST=localhost
DATABASE_PORT=8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

FRONTEND_URL=http://localhost:3000